{
  "sad": {
    "dp": [
      104,
      96
    ],
    "px3x": [
      312,
      288
    ],
    "viewBox": [
      93.0,
      87.0
    ]
  },
  "unpleasant": {
    "dp": [
      102,
      102
    ],
    "px3x": [
      306,
      306
    ],
    "viewBox": [
      95.0,
      95.0
    ]
  },
  "neutral": {
    "dp": [
      104,
      104
    ],
    "px3x": [
      312,
      312
    ],
    "viewBox": [
      96.0,
      96.0
    ]
  },
  "pleasant": {
    "dp": [
      110,
      110
    ],
    "px3x": [
      330,
      330
    ],
    "viewBox": [
      102.0,
      101.0
    ]
  },
  "happy": {
    "dp": [
      114,
      114
    ],
    "px3x": [
      342,
      342
    ],
    "viewBox": [
      104.0,
      102.0
    ]
  }
}